<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>JavaScript CSS</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/solarized.css" id="theme">

		<style type="text/css">
/*
Orginal Style from ethanschoonover.com/solarized (c) Jeremy Hull <sourdrums@gmail.com>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #fdf6e3;
  color: #657b83;
  -webkit-text-size-adjust: none;
}

.hljs-comment,
.diff .hljs-header,
.hljs-doctype,
.hljs-pi,
.lisp .hljs-string {
  color: #93a1a1;
}

/* Solarized Green */
.hljs-keyword,
.hljs-winutils,
.method,
.hljs-addition,
.css .hljs-tag,
.hljs-request,
.hljs-status,
.nginx .hljs-title {
  color: #859900;
}

/* Solarized Cyan */
.hljs-number,
.hljs-command,
.hljs-string,
.hljs-tag .hljs-value,
.hljs-rule .hljs-value,
.hljs-doctag,
.tex .hljs-formula,
.hljs-regexp,
.hljs-hexcolor,
.hljs-link_url {
  color: #2aa198;
}

/* Solarized Blue */
.hljs-title,
.hljs-localvars,
.hljs-chunk,
.hljs-decorator,
.hljs-built_in,
.hljs-identifier,
.vhdl .hljs-literal,
.hljs-id,
.css .hljs-function,
.hljs-name {
  color: #268bd2;
}

/* Solarized Yellow */
.hljs-attribute,
.hljs-variable,
.lisp .hljs-body,
.smalltalk .hljs-number,
.hljs-constant,
.hljs-class .hljs-title,
.hljs-parent,
.hljs-type,
.hljs-link_reference {
  color: #b58900;
}

/* Solarized Orange */
.hljs-preprocessor,
.hljs-preprocessor .hljs-keyword,
.hljs-pragma,
.hljs-shebang,
.hljs-symbol,
.hljs-symbol .hljs-string,
.diff .hljs-change,
.hljs-special,
.hljs-attr_selector,
.hljs-subst,
.hljs-cdata,
.css .hljs-pseudo,
.hljs-header {
  color: #cb4b16;
}

/* Solarized Red */
.hljs-deletion,
.hljs-important {
  color: #dc322f;
}

/* Solarized Violet */
.hljs-link_label {
  color: #6c71c4;
}

.tex .hljs-formula {
  background: #eee8d5;
}
		</style>

		<style type="text/css">
			.reveal p {
				margin-top: 0;
			}

			.reveal sup {
				font-size: 0.7em;
			}

			.reveal pre {
				box-shadow: none;
				font-size: 0.8em;
				margin: 1em 0 1em 1em;
				width: auto;
			}

			.reveal blockquote {
				margin: 1em 0;
				padding: 20px;
				width: auto;
				background-color: hsla(0, 100%, 0%, 0.05);
				box-shadow: none;
			}

			.reveal blockquote p:first-child, .reveal blockquote p:last-child {
				display: block;
			}

			code.lang-text,
			code.lang-text * {
				color: #586e75 !important;
			}

			.reveal pre code {

				display: block;
				padding: 0;
				overflow: auto;
				max-height: 400px;
				word-wrap: normal;
				overflow: visible;

				/* Undo reveal.js hljs overrides */
				background: hsl(44, 87%, 94%);
				color: hsl(196, 13%, 45%);
			}

			.reveal ol, .reveal dl, .reveal ul {
				margin-bottom: 20px;
			}

			/* White background */
			body,
			.reveal pre code {
				background: white;
			}

			h1, h2, h3, h4, h5, h6 {
				-webkit-font-smoothing: antialiased;
			}

			.clearfix:before,
			.clearfix:after {
				content: " ";
				display: table;
			}
			.clearfix:after {
				clear: both;
			}

			/* Print */

			html.print .reveal {
				font-size: 28px;
			}

			html.print .dn--print {
				display: none;
			}

			html.print .reveal .slides section {
				width: 269mm !important;
				padding: 2cm 10cm 0 2cm !important;
				left: 0 !important;
				top: 0 !important;
			}

			html.print .reveal aside.notes {
  background:#FFF5B5;
  border: 1px solid #E5D79E;
  display: block !important;
  font-size: 16pt;
  line-height: 1.2em;
  padding: 4mm;
  position:absolute;
  right: 4mm;
  text-align: left;
  top: 10mm;
  width: 8cm;
}
		</style>

		<!-- Printing and PDF exports -->
		<script>
			var isPrint = window.location.search.match( /print-pdf/gi );
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = isPrint ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );

			if (isPrint) {
				window.document.documentElement.classList.add("print");
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">{{{slides}}}</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'none', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
